
services:
  - type: web
    name: flask-app
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn -w 4 -b 0.0.0.0:$PORT main:app"
    envVars:
      - key: FLASK_SECRET_KEY
        generateValue: true
      - key: ADMIN_USER
        value: admin@gmail.com
      - key: ADMIN_PASSWORD
        value: password
      - key: FREEFIRE_LATAM_USER
        value: inefableshop
      - key: FREEFIRE_LATAM_PASSWORD
        value: 321Naruto%
      - key: DATABASE_URL
        fromDatabase:
          name: postgres-db
          property: connectionString

databases:
  - name: postgres-db
    databaseName: flask_app_db
    user: flask_user
